[00:00.000]七里香 - 周杰伦 (Jay Chou)
[00:06.930] 词：方文山
[00:13.870] 曲：周杰伦
[00:20.800] 编曲：钟兴民
[00:27.740]窗外的麻雀在电线杆上多嘴
[00:34.490]你说这一句很有夏天的感觉
[00:41.160]手中的铅笔在纸上来来回回
[00:47.590]我用几行字形容你是我的谁
[00:54.390]秋刀鱼的滋味猫跟你都想了解
[01:01.440]初恋的香味就这样被我们寻回
[01:07.810]那温暖的阳光像刚摘的鲜艳草莓
[01:14.370]你说你舍不得吃掉这一种感觉
[01:20.990]雨下整夜我的爱溢出就像雨水
[01:27.650]院子落叶跟我的思念厚厚一叠
[01:34.380]几句是非也无法将我的热情冷却
[01:41.920]你出现在我诗的每一页
[01:47.860]雨下整夜我的爱溢出就像雨水
[01:54.600]窗台蝴蝶像诗里纷飞的美丽章节
[02:01.380]我接着写
[02:03.860]把永远爱你写进诗的结尾
[02:08.990]你是我唯一想要的了解
[02:42.020]雨下整夜我的爱溢出就像雨水
[02:48.620]院子落叶跟我的思念厚厚一叠
[02:55.370]几句是非也无法将我的热情冷却
[03:02.960]你出现在我诗的每一页
[03:09.380]那饱满的稻穗幸福了这个季节
[03:16.540]而你的脸颊像田里熟透的番茄
[03:22.810]你突然对我说七里香的名字很美
[03:29.280]我此刻却只想亲吻你倔强的嘴
[03:35.910]雨下整夜我的爱溢出就像雨水
[03:42.580]院子落叶跟我的思念厚厚一叠
[03:49.380]几句是非也无法将我的热情冷却
[03:56.930]你出现在我诗的每一页
[04:03.330]整夜我的爱溢出就像雨水
[04:09.580]窗台蝴蝶像诗里纷飞的美丽章节
[04:16.430]我接着写
[04:18.970]把永远爱你写进诗的结尾
[04:24.000]你是我唯一想要的了解