[00:00.000]See you - 薄荷绿工厂
[00:14.960] 词：戴佑竹
[00:29.920] 曲：薄荷绿工厂
[00:44.890]过去的事 
[00:46.443]就让它待在那
[00:52.120]后悔的错 
[00:53.576]就别再去想它
[00:59.290]感性的人 
[01:00.495]都别再哭拉
[01:06.370]心中有话 
[01:07.822]就赶快说吧
[01:10.550]
[01:12.540]啦啦啦啦
[01:16.126]啦啦啦啦
[01:19.750]
[01:27.870]说声再见 
[01:31.393]并不会变遥远
[01:34.810]想起那天 
[01:38.302]感觉就像昨天
[01:41.870]告诉自己 
[01:45.464]不需要在留恋
[01:48.990]留下了遗憾 
[01:52.530]继续勇往直前
[01:56.538]
[01:57.670]So see you later
[02:04.940]So see you later
[02:11.970]So see you later
[02:19.140]So see you later
[02:29.500]
[02:54.730]说声再见 
[02:58.355]并不会变遥远
[03:01.900]想起那天 
[03:05.533]感觉就像昨天
[03:08.990]告诉自己 
[03:12.579]不需要在留恋
[03:16.160]留下了遗憾 
[03:19.789]继续勇往直前
[03:26.405]
[03:29.770]啦啦啦啦 
[03:33.653]啦啦啦啦
[03:40.636]
[03:45.720]啦啦啦啦 
[03:49.635]啦啦啦啦
[03:55.803]
[04:01.560]啦啦啦啦 
[04:05.564]啦啦啦啦
[04:12.202]
[04:28.870]啦啦啦啦 
[04:33.250]啦啦啦啦
[04:41.994]