[00:00.00] 作词 : 何小疯
[00:01.00] 作曲 : 陈文迪
[00:02.00] 编曲 : 侯俊杰
[00:18.31]搭飞机坐火车去哪里都好，
[00:21.75]我都觉得精彩
[00:25.47]清蒸鸡白切鸡不同的做法，
[00:29.16]我都各有所爱
[00:32.95]他喜欢听小清新，
[00:36.67]她喜欢金属摇滚
[00:40.11]这首歌其实并不好听，
[00:43.70]但我始终要唱下去
[00:49.84]这个世界是多么神奇，
[00:53.39]我竟然遇见了你
[00:57.14]无论你样子是多么怪异，
[01:00.36]每一天还是想看见你
[01:07.26]4 4 4 6 6 6 7 1 2
[01:10.53]5 5 5 2 4 3  2 3
[01:13.76]4 4 4 4 3 2  6 5
[01:21.31]这个世界是多么神奇，
[01:24.81]我竟然遇见了你
[01:28.75]无论你样子是多么怪异，
[01:31.99]每一天还是想看见你
[01:38.22]小时候处处都充满惊喜，
[01:43.56]现在都去了哪里
[01:49.25]如果你可以再天真一次，
[01:54.02]你是否还会做你自己
