[00:00.000]无论你多怪异我还是会喜欢你 - 江惠莲
[00:03.010] 词：何小疯
[00:06.030] 曲：陈文迪
[00:09.040] 编曲：侯俊杰
[00:12.060] 音乐营销：奔跑怪物
[00:15.070] 发行：完美青春OST
[00:18.090]搭飞机坐火车去哪里都好
[00:21.680]我都觉得精彩
[00:24.070]
[00:25.300]清蒸鸡白切鸡不同的做法
[00:29.070]我都各有所爱
[00:32.000]
[00:32.880]他喜欢听小清新
[00:35.640]
[00:36.430]她喜欢金属摇滚
[00:39.160]
[00:40.270]这首歌其实并不好听
[00:43.830]但我始终要唱下去
[00:47.380]
[00:49.690]这个世界是多么神奇
[00:53.290]我竟然遇见了你
[00:56.490]
[00:57.060]无论你样子是多么怪异
[01:00.320]每一天还是想看见你
[01:04.060]
[01:06.908]( 发 发 发 拉 拉 拉 西 哆 来 )
[01:06.910]4 4 4 6 6 6 7 1 2
[01:10.528]( 唆 唆 唆 来 发 咪 来 咪 )
[01:10.530]5 5 5 2 4 3 2 3
[01:14.028]( 发 发 发 发 咪 来 拉 唆 )
[01:14.030]4 4 4 4 3 2 6 5
[01:19.450]
[01:21.330]这个世界是多么神奇
[01:24.800]我竟然遇见了你
[01:28.580]无论你样子是多么怪异
[01:31.900]每一天还是想看见你
[01:35.530]
[01:38.080]小时候处处都充满惊喜
[01:42.760]
[01:43.350]现在都去了哪里
[01:47.780]
[01:49.130]如果你可以再天真一次
[01:53.840]你是否还会做你自己
[01:59.397]