[00:00.00] 作词 : 戴佑竹
[00:01.00] 作曲 : 薄荷绿工厂
[00:15.69]
[00:30.17]在这个艳夏的午后晒昏头
[00:38.80]教室里的同学们都在低着头
[00:47.87]时间总是这样匆匆的过让人困惑
[00:57.16]那就不要这样浪费的过
[01:06.10]Life's short
[01:09.73]Don't be normal you should be colorful
[01:14.80]Life's short
[01:19.50]Don't be normal you should be colorful
[01:23.90]Life's short
[01:27.86]Don't be normal you should be colorful
[01:32.92]Life's short
[01:50.22]
[02:00.46]Life's short
[02:05.20]Don't be normal you should be colorful
[02:10.30]别想太多 做了再说 好吗
[02:19.24]事情太多 根本不算借口 对吧
[02:28.58]不知道还能活多久 never know
[02:38.50]一旦停下来 再也走不动
[02:43.39]Wo oh～
[02:48.22]
[03:04.52]Life's short
[03:08.48]Don't be normal you should be colorful
[03:13.43]Life's short
[03:17.52]Don't be normal you should be colorful
[03:22.44]Life's short
[03:26.56]Don't be normal you should be colorful
[03:31.70]Life's short
[03:43.53]