[00:00.000]Life is short - 薄荷绿工厂
[00:10.150] 词：戴佑竹
[00:20.310] 曲：薄荷绿工厂
[00:30.470]在这个艳夏的午后
[00:32.984]晒昏头
[00:38.820]教室里的同学们都在低着头
[00:48.040]时间总是这样匆匆的过
[00:51.170]让人困惑
[00:57.060]那就不要这样 ~ 
[01:00.336]浪费的过 ~
[01:01.500]Woo oh oh
[01:03.001]
[01:05.960]Life's short ~ oh
[01:09.970]Don't be normal you should be colorful
[01:14.870]Life's short ~ oh
[01:19.100]Don't be normal you should be colorful
[01:24.030]Life's short ~ oh
[01:28.020]Don't be normal you should be colorful
[01:33.000]Life's short Woo oh ~
[01:50.220]
[02:00.860]Life's short
[02:04.750]Don't be normal you should be colorful
[02:09.979]
[02:10.390]别想太多 
[02:12.240]做了再说 
[02:13.728]好吗
[02:14.808]
[02:19.560]事情太多 
[02:20.726]根本不算借口 
[02:22.926]对吧
[02:23.768]
[02:28.850]不知道还能够活多久
[02:31.850]Never know
[02:37.530]一旦停下来 
[02:39.910]再也走不动
[02:43.550]Wo oh oh
[02:48.220]
[03:04.820]Life's short ~ oh
[03:08.660]Don't be normal you should be colorful
[03:13.770]Life's short ~ oh
[03:17.860]Don't be normal you should be colorful
[03:22.840]Life's short ~ oh
[03:26.920]Don't be normal you should be colorful
[03:32.070]Life's short Woo oh ~
[03:36.233]