[00:00.000]改变自己 - 王力宏 (Leehom Wang)
[00:06.590] 词：王力宏
[00:13.190] 曲：王力宏
[00:19.790]今早起床了
[00:22.190]看镜子里的我
[00:23.480]
[00:24.660]忽然发现我发型
[00:26.510]睡得有点kuso
[00:29.100]一点点改变
[00:31.380]有很大的差别
[00:33.730]你我的力量
[00:35.140]也能改变世界
[00:38.170]最近比较烦
[00:40.610]最近情绪很down
[00:43.020]每天看新闻
[00:44.530]都会很想大声尖叫
[00:47.540]但脏话没用
[00:49.650]大家只会嫌凶
[00:52.130]我改变自己
[00:53.520]发现大有不同
[00:56.520]新一代的朋友
[00:58.570]我们好好地加油
[01:00.900]大家一起大声地说
[01:03.510]Na na na na na
[01:05.590]Na na na na na
[01:07.040]我可以改变世界
[01:09.880]改变自己
[01:12.200]改变隔膜
[01:14.550]改变小气
[01:16.380]要一直 努力 努力
[01:19.130]永不放弃
[01:20.940]才可以改变世界
[01:23.470]Come on 改变自己
[01:31.090]今早起床了
[01:33.350]觉得头有点痛
[01:35.950]可能是二氧化碳太多
[01:38.550]氧气不够
[01:40.370]一点点改变
[01:42.580]有很大的差别
[01:44.970]你我的热情
[01:46.580]也能改变世界
[01:47.690]
[01:49.660]只能代表自己
[01:51.990]没有政治立场
[01:53.000]
[01:54.190]即使这世界
[01:55.770]让我看得十分紧张
[01:58.830]要调整自己
[02:00.520]
[02:03.390]没想到一点
[02:04.980]就能画龙点睛
[02:07.630]新一代的朋友
[02:09.700]我们好好地加油
[02:12.040]大家一起大声地说
[02:14.660]Na na na na na
[02:16.860]Na na na na na
[02:18.520]我可以改变世界
[02:21.070]改变自己
[02:23.650]改变隔膜
[02:25.600]改变小气
[02:27.580]要一直 努力 努力
[02:30.280]永不放弃
[02:32.140]才可以改变世界
[02:34.580]Come on 改变自己
[02:52.070]
[02:55.030]我可以改变世界
[02:57.800]改变自己
[03:00.110]改变隔膜
[03:02.390]改变小气
[03:04.260]要一直 努力 努力
[03:06.980]永不放弃
[03:08.870]才可以改变世界
[03:11.430]Come on 改变自己