[00:00.000] 作词 : 王力宏
[00:01.000] 作曲 : 王力宏
[00:19.170]今早起床了
[00:21.420]看镜子里的我
[00:23.480]
[00:24.480]忽然发现我发型
[00:26.530]睡的有点KU SO
[00:28.640]一点点改变
[00:30.710]有很大的差别
[00:33.120]你我的力量
[00:34.740]也能改变世界
[00:38.400]最近比较烦
[00:40.260]最近情绪很Down
[00:42.470]每天看新闻
[00:43.810]都会很想大声尖叫
[00:47.000]但脏话没有
[00:49.400]大家只会嫌凶
[00:51.370]我改变自己
[00:52.880]发现大有不同
[00:55.840]新一代的朋友
[00:57.880]我们好好的加油
[01:00.310]大家一起大声的说
[01:02.890]NA NA NA NA NA
[01:07.600]我可以改变世界
[01:09.590]改变自己
[01:11.770]改变隔膜
[01:13.980]改变小气
[01:15.830]要一直 努力 努力
[01:18.710]永不放弃
[01:20.330]才可以改变世界
[01:23.250]COME ON 改变自己
[01:31.360]今早起床了
[01:32.840]觉得头有点痛
[01:34.920]可能是二氧化碳太多
[01:37.600]氧气不够
[01:39.800]一点点改变
[01:41.920]有很大的差别
[01:44.360]你我的热情
[01:46.000]也能改变世界
[01:47.690]
[01:48.410]只能代表自己
[01:51.700]没有政治立场
[01:53.000]
[01:53.789]其实这世界
[01:55.320]让我看的十分紧张
[01:57.910]要调整自己
[02:00.520]
[02:03.300]没想到一点
[02:04.390]就能画龙点睛
[02:06.840]新一代的朋友
[02:08.889]我们好好的加油
[02:11.900]大家一起大声的说
[02:13.380]NA NA NOA NA NA
[02:19.400]我可以改变世界
[02:21.700]改变自己
[02:24.150]改变隔膜
[02:26.410]改变小气
[02:28.100]要一直 努力 努力
[02:30.980]永不放弃
[02:32.850]才可以改变世界
[02:35.529]COME ON 改变自己
[02:52.070]
[02:55.760]我可以改变世界
[02:58.420]改变自己
[03:01.510]改变隔膜
[03:03.540]改变小气
[03:05.810]要一直 努力 努力
[03:08.880]永不放弃
[03:11.100]才可以改变世界
[03:13.180]COME ON 改变自己
