[00:00.000]左手右手 - 杨沛宜
[00:00.200] 词：卢永强
[00:00.410] 曲：吴军
[00:00.620]当困难来临的时候
[00:04.200]
[00:05.030]请你举起你的左手
[00:08.510]
[00:09.300]左手代表着方向
[00:13.010]它不会向困难低头
[00:16.270]
[00:17.470]当遇到挫折的时候
[00:20.330]
[00:21.320]请你举起你的右手
[00:24.320]
[00:25.120]右手代表着希望
[00:28.650]它不会为挫折发愁
[00:31.790]
[00:32.480]当左手拍响右手
[00:36.030]我们的步伐就有节奏
[00:39.670]当右手拍响左手
[00:43.230]我们的力量 就有源头
[00:51.040]
[00:52.190]当你的手拉着我的手
[00:55.780]团结的力量彼此感受
[00:59.320]有方向 有决心 有节奏
[01:02.950]一起牵着手 向前走
[01:10.750]
[01:11.710]当困难来临的时候
[01:14.670]
[01:15.530]请你举起你的左手
[01:19.250]左手代表着方向
[01:22.630]它不会向困难低头
[01:25.280]
[01:26.170]当遇到挫折的时候
[01:29.050]
[01:29.850]请你举起你的右手
[01:33.530]右手代表着希望
[01:36.890]它不会为挫折发愁
[01:40.430]当左手拍响右手
[01:44.150]我们的步伐就有节奏
[01:47.630]当右手拍响左手
[01:51.230]我们的力量 就有源头
[02:00.110]当你的手拉着我的手
[02:03.780]团结的力量彼此感受
[02:07.280]有方向 有决心 有节奏
[02:10.950]一起牵着手 向前走
[02:18.210]当你的手拉着我的手
[02:21.660]团结的力量彼此感受
[02:25.260]有方向 有决心 有节奏
[02:28.930]一起牵着手 向前走