[00:00.000]我想和你一起去海边 - 江惠莲
[00:03.910] 词：江惠琴/何小疯
[00:07.830] 曲：侯俊杰
[00:11.740] 编曲：侯俊杰
[00:15.660] 混音：侯俊杰
[00:19.580]蓝的天 白的云
[00:24.920]有微风拂你的脸庞
[00:31.290]
[00:32.000]海风吹的味道
[00:36.810]
[00:37.460]就像夏天的拥抱
[00:43.720]不知道怎么会想起你
[00:50.390]悄悄心跳不已
[00:55.870]
[00:56.790]你轻轻哼起
[01:02.090]这曲旋律
[01:05.210]写满了思绪
[01:09.520]不管在哪里
[01:14.410]
[01:14.940]有我 陪着你
[01:21.120]
[01:34.690]蓝的天 白的云
[01:40.150]有微风拂你的脸庞
[01:46.570]
[01:47.160]海风吹的味道
[01:51.920]
[01:52.600]就像夏天的拥抱
[01:58.810]不知道怎么会想起你
[02:05.510]悄悄心跳不已
[02:11.410]
[02:12.190]你轻轻哼起
[02:17.290]这曲旋律
[02:20.360]写满了思绪
[02:24.680]不管在哪里
[02:29.440]
[02:30.120]有我 陪着你
[02:36.300]
[03:02.360]你轻轻哼起
[03:07.370]这曲旋律
[03:10.480]写满了思绪
[03:14.000]
[03:14.850]不管在哪里
[03:19.590]
[03:20.190]有我 陪着你
[03:26.895]