[00:00.00] 作词 : 江惠琴/何小疯
[00:01.00] 作曲 : 侯俊杰
[00:02.00] 编曲: 侯俊杰
[03:03.00] 混音: 侯俊杰
[03:04.00] 发行: 啊哈音乐
[00:05.00]
[00:19.38]蓝的天，白的云
[00:24.69]有微风拂你的脸庞
[00:31.80]海风吹的味道
[00:37.23]就像夏天的拥抱
[00:43.56]不知道怎么会想起你
[00:50.13]悄悄心跳不已
[00:56.79]你轻轻哼起
[01:01.86]这曲旋律
[01:04.86]写满了思绪
[01:09.36]不管在哪里
[01:14.82]有我，陪着你
[01:34.56]蓝的天，白的云
[01:39.93]有微风拂你的脸庞
[01:46.98]海风吹的味道
[01:52.38]就像夏天的拥抱
[01:58.74]不知道怎么会想起你
[02:05.31]悄悄心跳不已
[02:11.94]你轻轻哼起
[02:17.01]这曲旋律
[02:20.01]写满了思绪
[02:24.54]不管在哪里
[02:30.00]有我，陪着你
[03:02.16]你轻轻哼起
[03:07.11]这曲旋律
[03:10.14]写满了思绪
[03:14.70]不管在哪里
[03:20.16]有我，陪着你
[03:28.63]