[00:00.000] 作词 : 李紫昕
[00:00.095] 作曲 : 李紫昕
[00:00.190]星光下的梦想
[00:02.020]
[00:03.980]《喜羊羊与灰太狼之兔年顶呱呱》插曲
[00:05.830]
[00:13.060]
[00:18.880]看看星光看月亮
[00:22.670]看看我的心
[00:26.580]月亮代表我的心
[00:30.750]梦想是甜蜜蜜
[00:34.820]
[00:35.300]追寻的路永不完
[00:39.000]纵然多遥远
[00:43.020]我不会迷失方向
[00:47.540]我拥有星光
[00:50.890]
[00:51.740]在光辉中看见
[00:55.710]未来的出现
[00:59.870]终有一年
[01:02.060]终有一天
[01:04.120]终于回你身边
[01:07.880]
[01:08.490]求求星光求月亮
[01:12.430]听听我心愿
[01:16.150]但愿爱充满世间
[01:20.390]幸福永不变
[01:25.080]但愿梦想会实现
[01:28.600]坚持永不变
[01:33.320]
[01:36.340]
[01:50.610]啦啦啦啦啦啦啦 啦啦啦啦啦
[01:58.650]啦啦啦啦啦啦啦 啦啦啦啦啦
[02:06.390]
[02:06.970]在光辉中看见
[02:10.490]未来的出现
[02:14.660]终有一年 终有一天
[02:18.810]终于回你身边
[02:22.860]
[02:23.440]求求星光求月亮
[02:27.180]听听我心愿
[02:31.210]但愿爱充满世间
[02:35.380]幸福永不变
[02:40.270]但愿梦想会实现
[02:44.180]坚持永不变
[02:53.960]
[02:56.450]
