[00:00.000]星光下的梦想 - 郭易
[00:06.180] 词：李紫昕
[00:12.360] 曲：李紫昕
[00:18.540]看看星光看月亮
[00:22.430]看看我的心
[00:26.670]月亮代表我的心
[00:30.770]梦想是甜蜜蜜
[00:34.820]
[00:34.920]追寻的路永不完
[00:38.960]纵然多遥远
[00:43.150]我不会迷失方向
[00:47.530]我拥有星光
[00:50.890]
[00:51.480]在光辉中看见
[00:55.570]未来的出现
[00:59.610]终有一年
[01:01.800]终有一天
[01:03.590]终于回你身边
[01:07.880]
[01:08.090]求求星光求月亮
[01:12.220]听听我心愿
[01:16.260]但愿爱充满世界
[01:20.450]幸福永不变
[01:24.600]但愿梦想会实现
[01:28.710]坚持永不变
[01:33.320]
[01:49.540]啦啦啦 啦啦啦啦
[01:53.590]啦啦啦 啦啦
[01:57.730]啦 啦啦啦啦啦啦
[02:02.180]啦啦 啦 啦啦
[02:06.390]
[02:05.980]在光辉中看见
[02:10.130]未来的出现
[02:14.020]终有一年终有一天
[02:18.160]终于回你身边
[02:22.210]
[02:22.510]求求星光求月亮
[02:26.700]听听我心愿
[02:30.750]但愿爱充满世界
[02:34.890]幸福永不变
[02:39.140]但愿梦想会实现
[02:43.240]坚持永不变