[00:00.000]突然的自我 - 伍佰 & China Blue
[00:06.170] 词：徐克/伍佰
[00:12.350] 曲：伍佰
[00:18.530] 编曲：伍佰
[00:24.710] 制作人：伍佰
[00:30.890]听见你说
[00:33.970]朝阳起又落
[00:37.100]晴雨难测
[00:39.780]道路是脚步多
[00:43.130]我已习惯
[00:45.880]你突然间的自我
[00:49.300]挥挥洒洒
[00:52.050]将自然看通透
[00:54.890]
[00:57.700]那就不要留
[01:00.900]时光一过不再有
[01:04.290]你远眺的天空
[01:07.490]挂更多的彩虹
[01:10.150]我会紧紧的
[01:13.140]将你豪情放在心头
[01:16.630]在寒冬时候
[01:19.760]就回忆你温柔
[01:22.410]把开怀填进我的心扉
[01:28.600]伤心也是带着微笑的眼泪
[01:35.380]数不尽相逢
[01:38.570]等不完守候
[01:41.690]如果仅有此生
[01:44.380]又何用待从头
[01:47.410]
[02:14.160]那就不要留
[02:17.280]时光一过不再有
[02:20.680]你远眺的天空
[02:23.740]挂更多的彩虹
[02:26.340]我会紧紧的
[02:29.290]将你豪情放在心头
[02:32.740]在寒冬时候
[02:35.650]就回忆你温柔
[02:38.430]把开怀填进我的心扉
[02:44.450]伤心也是带着微笑的眼泪
[02:51.170]数不尽相逢
[02:54.190]等不完守候
[02:57.140]如果仅有此生
[02:59.850]又何用待从头