[00:00.000]有何不可 - 许嵩
[00:05.760] 词：许嵩
[00:11.530] 曲：许嵩
[00:17.300] 编曲：许嵩
[00:23.070]天空好想下雨
[00:25.130]我好想住你隔壁
[00:27.410]傻站在你家楼下
[00:29.420]抬起头 数乌云
[00:31.860]如果场景里出现一架钢琴
[00:34.190]我会唱歌给你听
[00:36.590]哪怕好多盆水往下淋
[00:41.950]夏天快要过去
[00:44.000]请你少买冰淇淋
[00:46.420]天凉就别穿短裙
[00:48.630]别再那么淘气
[00:51.040]如果有时不那么开心
[00:53.370]我愿意将格洛米借给你
[00:55.650]你其实明白我心意
[00:59.010]为你唱这首歌
[01:01.240]没有什么风格
[01:03.550]它仅仅代表着
[01:05.970]我想给你快乐
[01:08.320]为你解冻冰河
[01:10.710]为你做一只扑火的飞蛾
[01:14.230]没有什么事情是不值得
[01:17.910]为你唱这首歌
[01:20.260]没有什么风格
[01:22.550]它仅仅代表着
[01:24.940]我希望你快乐
[01:27.380]为你辗转反侧
[01:29.770]为你放弃世界有何不可
[01:33.100]夏末秋凉里带一点温热
[01:36.860]有换季的颜色
[01:41.040]
[01:58.100]天空好想下雨
[02:00.050]我好想住你隔壁
[02:02.370]傻站在你家楼下
[02:04.530]抬起头 数乌云
[02:06.870]如果场景里出现一架钢琴
[02:09.430]我会唱歌给你听
[02:11.670]哪怕好多盆水往下淋
[02:14.630]往下淋往下淋
[02:16.780]夏天快要过去
[02:19.030]请你少买冰淇淋
[02:21.410]天凉就别穿短裙
[02:23.450]别再那么淘气
[02:26.030]如果有时不那么开心
[02:28.340]我愿意将格洛米借给你
[02:30.620]你其实明白我心意
[02:34.030]为你唱这首歌
[02:36.280]没有什么风格
[02:38.560]它仅仅代表着
[02:41.030]我想给你快乐
[02:43.350]为你解冻冰河
[02:45.740]为你做一只扑火的飞蛾
[02:49.240]没有什么事情是不值得
[02:52.920]为你唱这首歌
[02:55.300]没有什么风格
[02:57.630]它仅仅代表着
[02:59.990]我希望你快乐
[03:02.370]为你辗转反侧
[03:04.710]为你放弃世界有何不可
[03:08.050]夏末秋凉里带一点温热
[03:11.536]
[03:21.670]为你解冻冰河
[03:23.900]为你做一只扑火的飞蛾
[03:27.110]没有什么事情是不值得
[03:31.140]为你唱这首歌
[03:33.250]没有什么风格
[03:35.590]它仅仅代表着
[03:38.030]我希望你快乐
[03:40.440]为你辗转反侧
[03:42.770]为你放弃世界有何不可
[03:46.130]夏末秋凉里带一点温热
[03:49.740]有换季的颜色