[00:00.000]当真 - 野小马
[00:02.400] 词：蒋家驹
[00:04.800] 曲：蒋家驹
[00:07.200] 发行公司：讯飞音乐
[00:09.600]
[00:32.080]如果谁能记得
[00:33.890]
[00:36.380]记得未必深刻
[00:40.410]深刻地记得那个我
[00:43.430]快乐不快乐
[00:47.700]如果谁还不舍
[00:51.310]未必有舍有得
[00:55.150]得到了什么别问我
[00:57.940]吝啬不吝啬
[01:00.280]别太当真
[01:02.300]暧昧是感性留的后遗症
[01:05.940]是追根刨底始终没结论
[01:09.580]颓废得像尊瘟神
[01:11.670]伤了自尊就向我注射几针
[01:14.930]我当了真
[01:16.810]爱你是惯性慢慢在延伸
[01:20.410]是路口及时亮起了红灯
[01:24.070]才显得我多么蠢
[01:26.000]这种才能只配做个过路人
[01:29.650]过路人
[01:49.480]如果谁还不舍
[01:53.300]未必有舍有得
[01:56.860]得到了什么别问我
[01:59.620]吝啬不吝啬
[02:02.230]别太当真
[02:04.050]暧昧是感性留的后遗症
[02:07.710]是追根刨底始终没结论
[02:11.290]颓废得像尊瘟神
[02:13.420]伤了自尊就向我注射几针
[02:16.740]我当了真
[02:18.550]爱你是惯性慢慢在延伸
[02:22.140]是路口及时亮起了红灯
[02:25.820]才显得我多么蠢
[02:27.810]这种才能只配做个过路人
[02:31.270]别太当真
[02:33.150]暧昧是感性留的后遗症
[02:36.720]是追根刨底始终没结论
[02:40.370]颓废得像尊瘟神
[02:42.510]伤了自尊就向我注射几针
[02:45.840]我当了真
[02:47.630]爱你是惯性慢慢在延伸
[02:51.270]是路口及时亮起了红灯
[02:54.880]才显得我多么蠢
[02:57.030]这种才能只配做个过路人
[03:00.490]过路人