[00:00.00] 作词 : 蒋家驹
[00:01.00] 作曲 : 蒋家驹
[00:31.82]如果谁能记得
[00:35.45]记得未必深刻
[00:39.17]深刻地记得那个我
[00:41.84]快乐不快乐
[00:46.48]如果谁还不舍
[00:50.05]未必有舍有得
[00:53.75]得到了什么别问我
[00:56.38]吝啬不吝啬
[01:01.23]别太当真
[01:02.93]暧昧是感性留的后遗症
[01:06.32]是追根刨底始终没结论
[01:10.08]颓废得像尊瘟神
[01:12.06]伤了自尊就向我注射几针
[01:15.50]我当了真
[01:17.21]爱你是惯性慢慢在延伸
[01:20.83]是路口及时亮起了红灯
[01:24.58]才显得我多么蠢
[01:26.46]这种才能只配做个过路人
[01:30.15]过路人
[01:48.35]如果谁还不舍
[01:51.99]未必有舍有得
[01:55.64]得到了什么别问我
[01:58.31]吝啬不吝啬
[02:00.96]别太当真
[02:02.93]暧昧是感性留的后遗症
[02:06.42]是追根刨底始终没结论
[02:10.11]颓废得像尊瘟神
[02:11.95]伤了自尊就向我注射几针
[02:15.47]我当了真
[02:17.39]爱你是惯性慢慢在延伸
[02:20.94]是路口及时亮起了红灯
[02:24.61]才显得我多么蠢
[02:26.85]这种才能只配做个过路人
[02:30.39]别太当真
[02:32.02]暧昧是感性留的后遗症
[02:35.52]是追根刨底始终没结论
[02:39.24]颓废得像尊瘟神
[02:41.10]伤了自尊就向我注射几针
[02:44.71]我当了真
[02:46.58]爱你是惯性慢慢在延伸
[02:50.13]是路口及时亮起了红灯
[02:53.75]才显得我多么蠢
[02:55.66]这种才能只配做个过路人
[02:59.31]过路人
[03:05.73]发行公司：讯飞音乐
[03:06.27]本作品经词曲作者和版权公司正式授权
