[00:00.000]如果有一天我变得很有钱 - 毛不易
[00:00.570] 词：毛不易
[00:01.135] 曲：毛不易
[00:01.700] 编曲：赵兆
[00:02.265] 制作人：李健/赵兆
[00:02.830] 键盘：赵兆
[00:03.395] 吉他：薛峰
[00:03.960] 贝斯：韩阳
[00:04.525] 鼓：武勇恒
[00:07.915] 和声：赵兆/梁古驰
[00:08.480] 混音：李游
[00:09.046] 母带：Joe LaPorta .（Sterling Sound. NY）
[00:09.610] 录音棚：55TEC . Beijing
[00:10.175] 录音：李游 李杨
[00:10.740] 人声录音：李杨
[00:11.350] 人声编辑：李杨
[00:11.870] 录音助理：郭舒文 邢铜
[00:12.435] 制作发行：哇唧唧哇
[00:13.000]如果有一天我变得很有钱
[00:16.000]我的第一选择不是去环游世界
[00:19.510]躺在世界上最大最软的沙发里
[00:22.870]吃了就睡醒了再吃先过一年
[00:25.820]
[00:26.520]如果有一天我变得很有钱
[00:29.240]就可以把所有人都留在我身边
[00:32.710]每天快快乐乐吃吃喝喝聊聊天
[00:36.410]不用担心关于明天或离别
[00:40.470]
[00:42.490]变有钱 我变有钱
[00:46.490]多少人没日没夜地浪费时间
[00:49.490]变有钱 我变有钱
[00:53.350]然后故作谦虚地说金钱不是一切
[01:02.800]
[01:10.500]如果有一天我变得很有钱
[01:13.470]我会买下所有难得一见的笑脸
[01:16.770]让所有可怜的孩子不再胆怯
[01:20.220]所有邪恶的人不再掌握话语权
[01:23.310]
[01:23.750]如果有一天我变得很有钱
[01:26.790]我会想尽一切办法倒流时间
[01:30.130]不是为了人类理想做贡献
[01:33.520]只是想和她说一句我很抱歉
[01:37.920]
[01:40.100]变有钱 我变有钱
[01:43.720]多少人没日没夜地浪费时间
[01:47.100]变有钱 我变有钱
[01:51.000]然后故作谦虚地说金钱不是一切
[01:55.220]
[01:55.570]我变有钱
[01:57.290]所有烦恼都被留在天边
[02:00.530]变有钱 我变有钱
[02:04.520]然后发自内心地说金钱它不是一切
[02:10.820]
[02:20.810]变有钱 我变有钱
[02:24.630]多少人没日没夜地浪费时间
[02:27.540]变有钱 我变有钱
[02:31.680]然后故作谦虚的说金钱不是一切
[02:35.080]
[02:35.470]我变有钱
[02:37.930]所有烦恼都被留在天边
[02:41.000]变有钱 我变有钱
[02:44.640]然后发自内心地说金钱它不是一切
[02:47.600]