[00:00.060]离别开出花 - 就是南方凯
[00:01.330] 曲：李浩瑞
[00:02.040] 词：李浩瑞
[00:02.760] 制作人：刘涛/李浩瑞
[00:04.130] 编曲：谭侃侃
[00:05.060] 吉他&贝斯：谭侃侃
[00:06.350] 混音师：袁中仁
[00:07.520] 母带后期混音师：袁中仁
[00:09.020] 和声：李浩瑞/谭侃侃/顾雄/袁中仁/夹_zZ
[00:11.380] 和声编写：李浩瑞/顾雄
[00:13.160] 配唱制作人：刘涛/李浩瑞
[00:14.940] 录音师：袁中仁
[00:16.260] 人声编辑：刘涛
[00:17.520] 视觉设计：kidult.
[00:18.640] 监制：陶诗
[00:19.440] 策划总监：左三好
[00:20.660] 营销推广：祝鑫
[00:20.670] 混音棚：好乐无荒混音棚（长沙）
[00:20.710] 录音棚：好乐无荒录音棚（长沙）
[00:20.740] 制作公司：好乐无荒
[00:20.760] OP/SP：好乐无荒
[00:20.780] 项目统筹：宋旭辉Shawn Song@索尼音乐/李若嫣Ruoyan Li@索尼音乐
[00:20.830] 制作统筹：赵楚峰Chufeng Zhao@索尼音乐
[00:20.860] 监制：许雯静Vivian Xu@索尼音乐/刘嘉雄Charles Liu@索尼音乐
[00:20.920] 总监制：陈国威Andrew Chan@索尼音乐
[00:20.950] 联合企划：大声密谋
[00:20.970]
[00:21.030]坐上那朵离家的云霞
[00:25.650]飘去无人知晓的天涯
[00:30.110]背着妈妈说的那句话
[00:34.650]孩子人生其实不复杂
[00:37.460]
[00:37.800]喔 ~ 眼泪轻轻地擦
[00:41.240]别管那多嘴乌鸦
[00:43.140]咽下那些风沙
[00:45.660]你才能慢慢长大
[00:47.520]要错过几个她
[00:50.230]用你最好的年华
[00:52.350]这是青春的代价
[00:54.930]
[00:55.530]当离别开出花
[00:57.150]伸出新长的枝桠
[00:59.740]像冬去春又来
[01:01.890]等待心雪融化
[01:03.810]
[01:04.270]你每次离开家
[01:06.250]带着远方的牵挂
[01:08.820]那城市的繁华
[01:10.660]盖住了月牙
[01:12.880]
[01:13.450]当离别开出花
[01:15.760]它生长在悬崖
[01:17.850]在最高的山顶
[01:19.910]才听得见回答
[01:21.910]
[01:22.450]没什么好害怕
[01:24.280]孩子放心去飞吧
[01:27.350]在你的身后
[01:28.850]有个等你的家
[01:32.010]
[01:42.630]坐上那朵离家的云霞
[01:47.160]飘去无人知晓的天涯
[01:51.650]背着妈妈说的那句话
[01:56.180]孩子人生其实不复杂
[01:58.750]
[01:59.300]喔 ~ 眼泪轻轻地擦
[02:02.740]别忘那童年梦话
[02:04.580]散在远方的花
[02:07.210]也随风慢慢长大
[02:09.040]要错过几个她
[02:11.550]用你最真的年华
[02:13.990]这是青春的回答
[02:16.460]
[02:16.890]当离别开出花
[02:18.660]伸出新长的枝桠
[02:21.240]像冬去春又来
[02:23.110]等待心雪融化
[02:25.270]
[02:25.850]你每次离开家
[02:27.690]带着远方的牵挂
[02:30.310]那城市的繁华
[02:32.360]盖住了月牙
[02:34.450]
[02:34.860]当离别开出花
[02:37.250]它生长在悬崖
[02:39.400]在最高的山顶
[02:41.310]才听得见回答
[02:43.090]
[02:43.930]没什么好害怕
[02:45.780]孩子放心去飞吧
[02:48.730]在你的身后
[02:50.330]有个等你的家
[02:52.730]
[02:53.050]当离别开出花
[02:54.870]伸出新长的枝桠
[02:57.490]像冬去春又来
[02:59.330]等待心雪融化
[03:01.250]
[03:02.060]你每次离开家
[03:03.940]带着远方的牵挂
[03:06.530]那城市的繁华
[03:08.290]盖住了月牙
[03:10.680]
[03:11.090]当离别开出花
[03:13.450]它生长在悬崖
[03:15.630]在最高的山顶
[03:17.490]才听得见回答
[03:19.330]
[03:20.160]没什么好害怕
[03:22.000]孩子放心去飞吧
[03:24.970]在你的身后
[03:26.540]有个等你的家
[03:29.480]