[00:00.000]我[00:00.228]在[00:00.456]那[00:00.684]一[00:00.912]角[00:01.140]落[00:01.368]患[00:01.596]过[00:01.824]伤[00:02.052]风[00:02.280] [00:02.508]-[00:02.736] [00:02.964]冯[00:03.192]曦[00:03.420]妤[00:03.648] [00:03.876]([00:04.104]Fiona[00:04.332] [00:04.560]Fung[00:04.788])[00:05.016]
[00:05.028]曲[00:06.033]：[00:07.038]陈[00:08.043]光[00:09.048]荣[00:10.053]
[00:10.056]编[00:10.894]曲[00:11.732]：[00:12.570]陈[00:13.408]光[00:14.246]荣[00:15.084]
[00:15.084]Darling [00:15.820]darling [00:16.261]darling [00:16.699]darling [00:17.011]darling [00:17.199]darling [00:17.637]darling [00:17.886]darling [00:18.138]darling [00:18.578]darling [00:18.765]darling[00:19.076]
[00:18.776]Darling [00:19.515]darling [00:19.887]darling [00:20.265]darling [00:20.450]darling [00:20.637]darling [00:20.889]darling [00:21.266]darling [00:21.453]darling [00:21.703]darling [00:22.207]darling[00:22.698]
[00:22.405]Darling [00:22.894]darling [00:23.081]darling [00:23.268]darling [00:23.580]darling [00:23.833]darling [00:24.082]darling [00:24.397]darling [00:24.583]darling [00:24.898]darling [00:25.082]darling[00:25.263]
[00:24.970]Darling [00:25.585]darling [00:26.272]darling [00:26.710]darling [00:27.086]darling [00:27.274]darling [00:27.524]darling [00:27.712]darling [00:27.964]darling [00:28.214]darling [00:28.463]darling[00:28.644]
[00:28.351]Darling [00:29.027]darling [00:29.587]darldarling [00:29.964]darling [00:30.214]darling [00:30.400]darling [00:30.651]darling [00:30.837]darling [00:31.777]darling [00:32.027]darling[00:32.207]
[00:31.915]Darling [00:32.466]darling [00:32.712]darling [00:32.963]darling [00:33.153]darling [00:33.464]ing [00:33.651]darling [00:35.341]darling [00:35.837]darling [00:36.089]darling [00:36.276]darling[00:36.527]
[00:36.227]Darling [00:36.713]darling [00:36.962]darling [00:37.212]darling [00:37.463]darling [00:37.653]darling [00:37.903]darling [00:38.088]darling [00:38.401]darling [00:38.653]darling[00:38.893]
[00:38.600]Darling [00:39.150]darling [00:39.339]darling [00:39.590]darling [00:39.775]darling [00:40.030]darling [00:40.280]darling [00:40.527]darling [00:40.717]darling [00:40.965]darling[00:41.215]
[00:40.919]Darling [00:41.405]darling [00:41.654]darling [00:41.841]darling [00:42.720]darling [00:42.971]darling [00:43.156]darling [00:43.348]darling [00:43.594]darling [00:43.781]darling[00:44.031]
[00:43.734]Darling [00:44.220]darling [00:44.469]darling [00:44.719]darling [00:44.909]darling [00:45.158]darling [00:45.350]darling [00:45.721]darling [00:46.285]darling[00:46.534]
[00:46.235]Darling [00:46.723]darling [00:46.973]darling [00:47.225]darling [00:47.474]darling [00:47.726]darling [00:47.975]darling [00:48.226]darling [00:48.415]darling [00:48.663]darling [00:48.913]darling[00:49.094]
[00:48.801]Darling [00:49.665]darling [00:49.979]darling [00:50.169]darling [00:50.419]darling [00:50.667]darling [00:50.854]darling [00:51.043]darling [00:51.295]darling [00:51.730]darling [00:51.984]darling[00:52.165]
[00:51.871]Darling [00:52.420]darling [00:52.670]darling [00:52.922]darling [00:53.171]darling [00:53.421]darling [00:53.672]darling [00:54.174]darling [00:54.549]darling [00:54.738]darling [00:54.988]darling[00:55.169]
[00:54.877]Darling [00:55.364]darling [00:55.803]darling [00:56.054]darling [00:56.240]darling [00:56.677]darling [00:56.929]darling [00:57.118]darling [00:57.370]darling [00:57.557]darling [00:57.805]darling[00:57.986]
[00:57.695]Darling [00:58.244]darling [00:58.995]darldarling [00:59.432]darling [00:59.934]darling [01:00.309]darling [01:00.559]darling [01:00.747]darling [01:01.121]darling [01:01.558]darling[01:01.808]
[01:01.511]Darling [01:02.058]darling [01:02.309]darling [01:02.558]darling [01:02.810]darling [01:03.121]ing [01:03.309]darling [01:03.559]darling [01:03.875]darling [01:04.123]darling [01:04.372]darling[01:04.553]
[01:04.261]Darling [01:05.250]darling [01:05.499]darling [01:05.750]darling [01:06.064]darling [01:06.377]darling [01:06.753]darling [01:07.007]darling [01:07.318]darling [01:07.629]darling[01:07.879]
[01:07.580]Darling [01:08.132]darling [01:08.692]darling [01:08.945]darling [01:09.193]darling [01:09.446]darling [01:09.819]darling [01:11.271]darling [01:11.833]darling [01:12.022]darling[01:12.202]
[01:10.674]Darling [01:11.225]darling [01:11.413]darling [01:11.661]darling [01:11.911]darling [01:12.101]darling [01:12.353]darling [01:12.540]darling [01:12.728]darling [01:12.977]darling[01:13.227]
[01:12.930]Darling [01:13.481]darling [01:13.917]darling [01:13.980]darling [01:14.040]darling [01:14.105]darling [01:14.165]darling [01:14.229]darling [01:14.291]darling [01:14.354]darling [01:14.416]darling[01:14.477]
[01:14.179]Darling [01:14.479]darling [01:14.541]darling [01:14.604]darling [01:14.668]darling [01:14.731]darling [01:14.792]darling [01:14.854]darling [01:14.916]darling[01:14.975]
[01:14.680]Darling [01:14.980]darling [01:15.040]darling [01:15.106]darling [01:15.166]darling [01:15.228]darling [01:15.290]darling [01:15.356]darling [01:15.417]darling [01:15.479]darling [01:15.541]darling[01:15.602]
[01:15.304]Darling [01:15.604]darling [01:15.666]darling [01:15.730]darling [01:15.790]darling [01:15.854]darling [01:15.918]darling [01:15.979]darling [01:16.042]darling [01:16.103]darling [01:16.167]darling[01:16.228]
[01:15.931]Darling [01:16.291]darling [01:16.356]darling [01:16.415]darling [01:16.481]darling [01:16.543]darling [01:16.603]darling [01:16.666]darling [01:16.731]darling [01:16.791]darling [01:16.853]darling[01:16.914]
[01:16.617]Darling [01:16.917]darling [01:16.979]darling [01:17.043]darling [01:17.103]darling [01:17.165]ing [01:17.228]darling [01:17.290]darling [01:17.355]darling [01:17.418]darling [01:17.478]darling[01:17.539]
[01:17.242]Darling [01:17.542]darling [01:17.606]darldarling [01:17.665]darling [01:17.730]darling [01:17.792]darling [01:17.856]darling [01:17.918]darling [01:17.980]darling [01:18.040]darling[01:18.100]
