[00:00.00] 作曲 : 陈光荣
[00:15.41]Darling darling darling darling darling darling dar dar
[00:18.58]Darling darling darling dara dara darling darling dar
[00:22.79]Darling darling darling darling darling darling dar
[00:26.39]Darling darling darling darling darling darling dar
[00:30.03]Darling darling dar
[00:31.92]Darling darling darling darling dar
[00:35.50]Darling darling darling darling darling darling dar
[00:38.61]Darling darling darling dara dara darling darling dar
[00:42.65]Darling darling darling darling darling darling dar
[00:46.47]Darling darling darling darling darling darling dar
[00:49.94]Darling darling dar
[00:51.86]Darling darling darling darling dar
[00:54.89]Da darling da darling da darling da da darling dar
[00:59.16]Darling darling dar dar dar dar
[01:01.94]Darling da da da da da da
[01:05.45]Darling dar darling dar dar
[01:08.84]Darling dar darling dar darling da da da da da
[01:13.57]Darling darling dar dar dar dar
[01:16.33]Darling dar dar dar dar dar dar
[01:20.04]Darling dar darling darling darling darling
